<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="controller"
            type="com.example.tictactoe.GameController" />
    </data>

    <!-- A ConstraintLayout provides powerful methods for arranging Views relative to other views or
    within empty space in their parent. It enforces a very shallow layout hierarchy. Note that any
    class that follows a few rules can be referenced from an XML layout, but if it is not in the
    one of a few predefined packages, it needs a fully-qualified name. -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- These four views do not have any behavior. They only provide a background color for the
        lines on the game board, and they serve as anchor points for the ImageViews. -->
        <View
            android:id="@+id/column_divider_1"
            android:layout_width="@dimen/grid_thickness"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/reset_button"
            app:layout_constraintEnd_toStartOf="@+id/column_divider_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/column_divider_2"
            android:layout_width="@dimen/grid_thickness"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/column_divider_1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/row_divider_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/grid_thickness"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/row_divider_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/row_divider_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/grid_thickness"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_divider_1" />

        <!-- The nine ImageViews are laid out relative to the dividers, not to each other. This is
        the magic that makes the game board square and responsively-sized no matter if the images
        are present, nor what size the images are. -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> controller.mark(0, 0)}"
            android:src="@{controller.getPieceAt(0, 0)}"
            app:layout_constraintBottom_toTopOf="@+id/row_divider_1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/column_divider_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> controller.mark(0, 1)}"
            android:src="@{controller.getPieceAt(0, 1)}"
            app:layout_constraintBottom_toTopOf="@+id/row_divider_1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/column_divider_2"
            app:layout_constraintStart_toEndOf="@+id/column_divider_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> controller.mark(0, 2)}"
            android:src="@{controller.getPieceAt(0, 2)}"
            app:layout_constraintBottom_toTopOf="@+id/row_divider_1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/column_divider_2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> controller.mark(1, 0)}"
            android:src="@{controller.getPieceAt(1, 0)}"
            app:layout_constraintBottom_toTopOf="@+id/row_divider_2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/column_divider_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_divider_1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> controller.mark(1, 1)}"
            android:src="@{controller.getPieceAt(1, 1)}"
            app:layout_constraintBottom_toTopOf="@+id/row_divider_2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/column_divider_2"
            app:layout_constraintStart_toEndOf="@+id/column_divider_1"
            app:layout_constraintTop_toBottomOf="@+id/row_divider_1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> controller.mark(1, 2)}"
            android:src="@{controller.getPieceAt(1, 2)}"
            app:layout_constraintBottom_toTopOf="@+id/row_divider_2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/column_divider_2"
            app:layout_constraintTop_toBottomOf="@+id/row_divider_1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> controller.mark(2, 0)}"
            android:src="@{controller.getPieceAt(2, 0)}"
            app:layout_constraintBottom_toTopOf="@+id/reset_button"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/column_divider_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_divider_2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> controller.mark(2, 1)}"
            android:src="@{controller.getPieceAt(2, 1)}"
            app:layout_constraintBottom_toTopOf="@+id/reset_button"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/column_divider_2"
            app:layout_constraintStart_toEndOf="@+id/column_divider_1"
            app:layout_constraintTop_toBottomOf="@+id/row_divider_2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> controller.mark(2, 2)}"
            android:src="@{controller.getPieceAt(2, 2)}"
            app:layout_constraintBottom_toTopOf="@+id/reset_button"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/column_divider_2"
            app:layout_constraintTop_toBottomOf="@+id/row_divider_2"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{() -> controller.reset()}"
            android:text="@{controller.gameOver ? @string/new_game : @string/reset}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
